<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
		<title>StudyBuddy</title>
	<link rel="icon" href="img/sicon.png">
	</head>
	<style>
		body {
			background-color: mintcream;
		}
		h1 {
			color: #2FDDB4;
			text-align: center;
			transition: 2s;
			font-family: 'Sofia';
			font-size: 80px;
			transition: 2s;
		}
		h2{
			color: #FF006C;
			text-align: center;
			font-family: 'Sofia';
			font-size: 50px;
		}
		h3{
			color: lightsalmon;
			text-align: center;
			font-family: 'Sofia';
			font-size: 50px;
		}
	    h4{
			color: #FFC500;
			text-align: center;
			font-family: 'Sofia';
			font-size: 50px;
		}
	</style>
	<body>
		<h1>
			StudyBuddy: The fun way to study
			<img src="img/study2.png" width = 30% height = 30%>
		</h1>
			
		<h2>
			Create a new game:
            <input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; font-weight: bold; border-radius: 10px; font-size: 100%; font-family: 'Sofia'; -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s; background-color: #2FDDB4; color: white;" type="button" onclick="location.href='http://google.com';" id="go" value="+ Channel" />
        </h2>
		<h3>Want to join?
            <input style="width: 250px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; font-weight: bold; border-radius: 10px; font-size: 100%; font-family: 'Sofia'; -webkit-transition-duration: 0.4s; transition-duration: 0.4s; background-color: #2FDDB4; color: white;" type="button" onclick="location.href='http://google.com';" id="go" value="Join!" />
        </h3>
        <h4>Ace the test!
        </h4>
	<body>
<html>